//---------------------------
// Ultimate Webshots Converter language file
//---------------------------
// If you want to translate UWC in your own language,
// simply tranlate this file, change the 4 fields
// below and save it to a new name.
//
// Please be careful to leave at least one space before
// and after the equals character on each line
//
// You can add comments by adding // at the begining of
// the line. You cannot add a comment at the end of a line.
//---------------------------

language = Български (Bulgarian)
translator = galiiiva
version = 1.6
date = 25/07/2007

//---------------------------
// Main
//---------------------------
1 = Файл
2 = Отвори
3 = Изход
4 = Конвертиране
5 = Автоматично конвертиране
6 = Създаване на WBC (очаква се)
7 = За програмата

8 = Файлът, който се опитвате да отворите не е в нужният Webshots формат или е повреден.\r\n\nFile : %s
9 = Грешка: Неизвестен файлов формат

10 = Отваряне на  Webshots файл

13 = Файлът, който се опитвате да отворите не съществува !\r\n\nФайл: %s
14 = Грешка: Файлът не е намерен

15 = Настройки
16 = Избор на език

18 = Официален сайт
19 = Контакти / Докладване на грешки

//---------------------------
// About dialog
//---------------------------
11 = За програмата %s
12 = Благодарности:
17 = Превод на %s: %s
20 = Версия %s

//---------------------------
// Batch conversion Browse for Folder
//---------------------------
50 = Избор на папки за добавяне
51 = (Не е избрана папка)
52 = Включване на поддиректориите
53 = &Откажи
54 = &Ок

//---------------------------
// Batch conversion
//---------------------------
100 = Файлове
101 = + &Папка
102 = + &Файл
103 = - &Файл
104 = &Изчисти
105 = &Изключи дублираните

106 = Избери всички
107 = Предишен избор
108 = Филтри
109 = Премахване на предварителния преглед
110 = Премахване на дублирани файлове (очаква се)
111 = Custom (очаква се)
112 = Отвори
113 = Премахни

114 = Настройки
115 = Директория за съхранение
119 = Ако файлът вече съществува:
120 = Прескочи
121 = Презапиши
122 = Преименувай
123 = &Конвертиране!
124 = &Прекъсване

125 = Изберете поне един файл за конвертиране!
126 = Изберете директория за съхранение!
127 = Изберете съществуваща директория за съхранение!
128 = Log
129 = Грешка!

130 = Избор на директория за съхранение
131 = Добавяне на файл към списъка за конвертиране

132 = [Съвет 1] За да добавите файлове или папки към списъка, можете да ги издърпате тук     [Съвет 2] Кликнете с десния бутон на мишката върху файла за да извикате меню с опции!
133 = Поставяне на новите файлове в оригиналната папка

134 = Поставяне на файловете в обща директория
135 = Създаване на папка за всяка колекция (WBC)
136 = Сортиране на файловете спрямо техните категории

137 = Запазване на оригиналното име на файла
138 = Преименуване на файловете с имената на снимките
139 = Преименуване на файловете с ID-то на снимките

140 = [Персонални настройки]

//---------------------------
// Conversion Log
//---------------------------
150 = Конвертирането започна ...
151 = Прекъсване по желание на потребителя!
152 = Конвертиране на файла %s ...
153 = Конвертиран в [%s]
154 = Пропуснат: [%s] вече съществува
155 = Неуспех: Невалиден или повреден файл!
156 = Конвертирането е завършено!
157 = %d сканирани файла, съдържащи %d изображения.
158 = %d конвертирани снимки, от които %d преименувани, %d пропуснати.
159 = Процесът е завършен
160 =   --> [%s] конвертиран в [%s]
161 =   --> [%s] пропуснат: [%s] вече съществува

//---------------------------
// WB* Viewer
//---------------------------
200 = Предварителен преглед
201 = Предварителен преглед: %s
202 = > Допълнителна информация:
203 =  - Име: %s
204 =  - Описание: %s
205 =  - Предоставено: %s
206 =  - ID: %s
207 =  - Размер: %dx%d
208 =  - Категория:

209 = Запазване на снимката
210 = Показване в размера на прозореца
211 = Реален размер
212 = Запазване на всички снимки

213 = Файлът е повреден или не съдържа снимки!
214 = Грешка: Повреден файл

215 = Списък със снимки
216 = Снимка N° %d
217 = Екстрактиране ...
218 = Зареждане ...
219 = Преоразмеряване ...
220 = Визуализиране ...

221 = Избор на директория за запазване на всички снимки от колекцията
222 = Запазване: %s ...

//---------------------------
// Formats
//---------------------------
250 = Webshots Колекция
251 = Webshots Архив
252 = Webshots Снимка

253 = JPEG Снимка
254 = Всички Webshots файлове
255 = Колекции
256 = Снимки
257 = Архиви

//---------------------------
// Language choice
//---------------------------
300 = Избор на език
301 = Език:
302 = Версия: %s
303 = Преводач: %s
304 = Дата: %s
305 = &Ок
306 = Номерът на версията на езиковия файл (%s) се различава от номерът на версията на UWC (%s). Някои текстове могат да бъдат изобразени некоректно.

//---------------------------
// Template editor
//---------------------------
350 = Редактор на изразите
351 = Изрази:
352 = Променливи
353 = Описание

354 = > %pic.title\n\nИме на снимката
355 = > %pic.id\n\nID на снимката
356 = > %pic.desc\n\nОписание на снимката
357 = > %pic.credit\n\nСнимката е предоставена от
358 = > %pic.cat.root\n\nRoot директорията на снимката
359 = > %pic.cat.child\n\nДъщерна категория на снимката
360 = > %col.title\n\nИме на колекцията (само за WBC)
361 = > %col.filename\n\nИме на файла, съдържащ колекцията (само за WBC)
362 = > %file.name\n\nИме на файла, съдържащ снимката (ако снимката е част от колекция, тогава това е оригиналното име на файла)
363 = > %file.path\n\nПътят до директорията, в която се намира снимката (или колекцията)
364 = > %dest.path\n\nПътят, посочен в прозореца за "Автоматично конвертиране".\n\n/!\   Винаги завършва с "\"   /!\

365 = Символът | позволява да се дефинират алтернативни изрази: ако, в първият алтернативен израз поне една променлива или подизраз не са определени (= празно), UWC ще използва вторият алтернативен израз и т.н. Изразът в скобите се явява подизраз и към него се прилагът същите правила, които важат и за изразите.\n\nПример:\n\nabc \%a|test \%b|def (123 \%c|456 \%d)\n\nАко променливата \%a е определена, резултатът ще е 'abc \%a'\nАко \%a не е определена, а %b е, резултатът ще е 'test \%b'\nАко \%a и \%b са неопределени и \n  - \%c е определена : резултатът ще е 'def 123 \%c'\n  - \%d е определена : резултатът ще е 'def 456 \%d'

366 = Помощ