//---------------------------
// Ultimate Webshots Converter language file
//---------------------------
// If you want to translate UWC in your own language,
// simply tranlate this file, change the 4 fields
// below and save it to a new name.
//
// Please be careful to leave at least one space before
// and after the equals character on each line
//
// You can add comments by adding // at the begining of
// the line. You cannot add a comment at the end of a line.
//---------------------------

language = 中文
translator = 刘勋
version = 1.6
date = 01/03/2006

//---------------------------
// Main
//---------------------------
1 = 文件
2 = 打开
3 = 退出
4 = 转换
5 = 批量转换
6 = 生成WBC（很快）
7 = 有关

8 = 你要打开的文件不是Webshots的文档或被损坏。\r\n\n文件：%s
9 = 错误：未知文档类型

10 = 打开Webshots文档

13 = 你要打开的文件不存在！\r\n\n文件：%s
14 = 错误：文件不存在

15 = 选项
16 = 选择语言

18 = 网页
19 = 联络／问题汇报

//---------------------------
// About dialog
//---------------------------
11 = 有关%s
12 = 问候：
17 = 翻译成%s：%s
20 = 版本%s

//---------------------------
// Batch conversion Browse for Folder
//---------------------------
50 = 浏览要添加的文件夹
51 = （没有选中的文件夹）
52 = 递归目录
53 = 取消
54 = 确认

//---------------------------
// Batch conversion
//---------------------------
100 = 文件
101 = 加目录
102 = 加文件
103 = 删文件
104 = 清空
105 = 避免重复

106 = 选择所有
107 = 反向选择
108 = 筛选
109 = 清除预览
110 = 清除重复（很快）
111 = 定制（很快）
112 = 打开
113 = 清除

114 = 设定
115 = 目标文件夹
119 = 如果文件已存在：
120 = 跳过
121 = 覆盖
122 = 重新命名
123 = 开始转换！
124 = 停止

125 = 你必须选择至少一个文件来转换！
126 = 你必须选择目标文件夹！
127 = 你必须选择已存在的目标文件夹！
128 = 日志
129 = 错误！

130 = 浏览目标文件夹
131 = 添加一个文件到转换清单

132 = [Tip 1] 你可以拖放文件和目录来添加它们到清单。    [Tip 2] 右键点击一个文件查看选项菜单！
133 = 与原目录相同

134 = 把文件存放在目录的根
135 = 为每个选集创建一个子目录（WBC）
136 = 把文件按它们的原分类排序

137 = 保持原文件名
138 = 按图片名命名
139 = 按图片ID命名

140 = ［定制］

//---------------------------
// Conversion Log
//---------------------------
150 = 转换正在进行．．．
151 = 用户决定停止！
152 = 正在转换%s ．．．
153 = 转换到［%s］
154 = 跳过：［%s］已存在
155 = 为完成：文件不对或损坏！
156 = 转换完成！
157 = 扫描%d个文件，包含%d个图片。
158 = 转换%d个图片，其中%d重新命名，%d个跳过。
159 = 完成
160 =   --> ［%s］转换成［%s］
161 =   --> ［%s］跳过：［%s］已存在

//---------------------------
// WB* Viewer
//---------------------------
200 = 预览
201 = 预览：%s
202 = > 额外信息：
203 =  - 标题：%s
204 =  - 描述：%s
205 =  - 作者：%s
206 =  - ID：%s
207 =  - 大小：%dx%d
208 =  - 分类：

209 = 保存图片
210 = 与窗口相符
211 = 实际大小
212 = 保存所有图片

213 = 这个文件被损坏或不包含任何图片！
214 = 错误：文件损坏

215 = 图片清单
216 = 图片数目？%d
217 = 提取．．．
218 = 加载．．．
219 = 重定大小．．．
220 = 显示．．．

221 = 浏览文件夹来保存选集中的所有图片
222 = 保存%s．．．

//---------------------------
// Formats
//---------------------------
250 = Webshots选集
251 = Webshots存档
252 = Webshots图片

253 = JPEG图片
254 = 所有Webshots文档
255 = 选集
256 = 图片
257 = 存档

//---------------------------
// Language choice
//---------------------------
300 = 语言选择
301 = 语言：
302 = 版本：%s
303 = 翻译人：%s
304 = 日期：%s
305 = 确认
306 = 语言文档的版本（%s）不同于UWC的版本（%s）。有些文字可能不能正确显示。

//---------------------------
// Template editor
//---------------------------
350 = 表达式编辑器
351 = 表达式
352 = 变量
353 = 描述

354 = > %pic.title\n\n图片标题
355 = > %pic.id\n\n图片ID
356 = > %pic.desc\n\n图片描述
357 = > %pic.credit\n\n图片作者
358 = > %pic.cat.root\n\n图片上级分类
359 = > %pic.cat.child\n\n图片下级分类
360 = > %col.title\n\n选集标题（仅适于WBC）
361 = > %col.filename\n\n选集文件名（仅适于WBC）
362 = > %file.name\n\n图片文件名（如果图片是一个选集的一部分，这指的是原图片的文件名）
363 = > %file.path\n\n存放图片（或选集）的目录路径
364 = > %dest.path\n\n＂批量转换＂窗口中选择的路径。\n\n/!\   必须后缀一个＂\＂   /!\

365 = 标符＂|＂允许定义多个表达式：如果在第一个表达式中，至少一个变量或子表达式没被定义（是空的），UWC将判断第二个表达式，如此推理。括号中的表达式是子表达式，同样的规则适用于子表达式。\n\n例如：\n\nabc \%a|test \%b|def (123 \%c|456 \%d)\n\n如果\%a被定义，它会返回'abc \%a'\n如果\%a没被定义而%b被定义，它会返回'test \%b'\n如果\%a和\%b都没被定义而\n  - \%c被定义：它会返回'def 123 \%c'\n  - \%d被定义：它会返回'def 456 \%d'

366 = 帮助