//---------------------------
// Ultimate Webshots Converter language file
//---------------------------
// If you want to translate UWC in your own language,
// simply tranlate this file, change the 4 fields
// below and save it to a new name.
//
// Please be careful to leave at least one space before
// and after the equals character on each line
//
// You can add comments by adding // at the begining of
// the line. You cannot add a comment at the end of a line.
//---------------------------

//Γλώσσα = Greek
//Μεταφραστής = YiannisP
//Έκδοση = 1.6
//Ημερομηνία = 25/01/2005

language = Ελληνικά (Greek)
translator = YiannisP@yahoo.com
version = 1.6
date = 25/01/2005
//---------------------------
// Main
//---------------------------
1 = Αρχείο
2 = ’νοιγμα
3 = Εξοδος
4 = Μετατροπή
5 = Μετατροπή Batch
6 = Δημιουργία WBC (σύντομα)
7 = Πληροφορίες

8 = Το αρχείο που προσπαθείτε να ανοίξετε δεν είναι τύπου Webshots ή είναι χαλασμένο. \r\n\nFile : %s
9 = Λάθος : ’γνωστος τύπος αρχείου

10 = ’νοιγμα Webshots αρχείου

13 = Το αρχείο που προσπαθείτε να ανοίξετε δεν υπάρχει!! \r\n\nFile : %s
14 = Λάθος : Ανύπαρκτο αρχείο

15 = Επιλογές
16 = Επιλέξτε γλώσσα

18 = Ιστοσελίδα του UWC
19 = Επικοινωνία / Λίστα λαθών

//---------------------------
// About dialog
//---------------------------
11 = Πληροφορίες %s
12 = Ευχαριστίες :
17 = Μετάφραση σε %s : %s
20 = Έκδοση %s

//---------------------------
// Batch conversion Browse for Folder
//---------------------------
50 = Επιλογή φακέλου που θέλετε να προσθέσετε
51 = (Δεν έχει επιλεγεί φάκελος)
52 = Recurse directories
53 = &Ακύρωση
54 = &Ok

//---------------------------
// Batch conversion
//---------------------------
100 = Αρχεία
101 = + Φ&άκελο
102 = + &Αρχείο
103 = - Α&ρχείο
104 = &Κενά
105 = Α&ποφυγή διπλών

106 = Επιλογή όλων
107 = Αντιστροφή επιλογής
108 = Φίλτρα
109 = Αφαίρεση προεπισκοπήσεων
110 = Αφαίρεση διπλών (σύντομα)
111 = Προσαρμογή (σύντομα)
112 = ’νοιγμα
113 = Διαγραφή

114 = Ρυθμίσεις
115 = Φάκελος προορισμού
119 = Εάν ένα αρχείο υπάρχει :
120 = Αγνόησε
121 = Επανέγραψε
122 = Μετονόμασε
123 = &Ας αρχίσουμε !
124 = &Τέλος

125 = Πρέπει να επιλέξετε τουλάχιστον ένα αρχείο για μετατροπή !
126 = Πρέπει να επιλέξετε ένα φάκελο προορισμού !
127 = Πρέπει να επιλέξετε έναν υπαρκτό φάκελο προορισμού !
128 = Log
129 = Λάθος !

130 = Αναζήτηση του φακέλου προορισμού
131 = Προσθήκη αρχείου στην λίστα μετατροπής

132 = [Tip 1] Μπορείτε να μεταφέρεται (drag'n'drop) αρχεία και φακέλους εδώ για να τους προσθέσετε στη λίστα    [Tip 2] Με δεξί 'κλικ' στο όνομα ενός αρχείου εμφανίζεται ένα μενού επιλογών !
133 = Ίδιος φάκελος με τον αρχικό

134 = Βάλε τα αρχεία στο root του φακέλου
135 = Δημιούργησε φάκελο για κάθε συλλογή (WBC)
136 = Ταξινόμησε τα αρχεία σύμφωνα με τις κατηγορίες τους

137 = Κράτησε το αρχικό όνομα αρχείου
138 = Δώσε στα αρχεία τα ονόματα των εικόνων
139 = Δώσε στα αρχεία το ID των εικόνων

140 = [Customize]

//---------------------------
// Conversion Log
//---------------------------
150 = ’ρχισε η μετατροπή ...
151 = Διακοπή από τον χρήστη !
152 = Μετατροπή του %s ...
153 = Μετατράπηκε στο [%s]
154 = Παράληψη του : [%s] υπάρχει ήδη
155 = Απέτυχα : ’κυρο ή χαλασμένο αρχείο !
156 = Τέλειωσε η μετατροπή !
157 = %d αρχεία εξετάσθηκαν, και περιέχουν %d εικόνες.
158 = %d εικόνες μετατράπηκαν, από τις οποίες %d μετονομάσθηκαν, %d αγνοήθηκαν.
159 = Τέλος
160 =   --> [%s] μετατράπηκε στο [%s]
161 =   --> [%s] αγνοήθηκε : [%s] υπάρχει ήδη

//---------------------------
// WB* Viewer
//---------------------------
200 = Προεπισκόπηση
201 = Προεπισκόπηση : %s
202 = > Πρόσθετες πληροφορίες :
203 =  - Τίτλος : %s
204 =  - Περιγραφή : %s
205 =  - Προέλευση : %s
206 =  - ID : %s
207 =  - Μέγεθος : %dx%d
208 =  - Κατηγορία :

209 = Φύλαξη εικόνας
210 = Προβολή στο παράθυρο
211 = Πραγματικό μέγεθος
212 = Φύλαξη όλων

213 = Το αρχείο είναι χαλασμένο ή δεν περιέχει καμμία φωτογραφία !
214 = Λάθος : Χαλασμένο αρχείο

215 = Λίστα εικόνων
216 = Εικόνα n° %d
217 = Εξαγωγή ...
218 = Φόρτωμα ...
219 = Αλλαγή μεγέθους ...
220 = Εμφάνιση ...

221 = Αναζήτηση φακέλου όπου θα αποθηκευθούν όλες οι εικόνες της συλλογής
222 = Αποθήκευση : %s ...

//---------------------------
// Formats
//---------------------------
250 = Συλλογή Webshots
251 = Αρχείο Webshots 
252 = Εικόνα Webshots

253 = Εικόνα JPEG
254 = Όλα τα Webshots αρχεία
255 = Συλλογές
256 = Εικόνες
257 = Αρχεία

//---------------------------
// Language choice
//---------------------------
300 = Επιλογή γλώσσας
301 = Γλώσσα :
302 = Έκδοση : %s
303 = Μεταφραστής : %s
304 = Ημερομηνία : %s
305 = &Ok
306 = Η έκδοση του αρχείου της γλώσσας (%s) διαφέρει από τον αριθμό έκδοσης (%s) του UWC. Πιθανόν μερικά λεκτικά να μην εμφανίζονται σωστά.

//---------------------------
// Template editor
//---------------------------
350 = Επεξεργαστής παραστάσεων
351 = Παράσταση :
352 = Μεταβλητές
353 = Περιγραφή

354 = > %pic.title\n\nΤίτλος εικόνας
355 = > %pic.id\n\nID εικόνας
356 = > %pic.desc\n\nΠεριγραφή εικόνας
357 = > %pic.credit\n\nPicture credits
358 = > %pic.cat.root\n\nΚύρια κατηγορία εικόνας
359 = > %pic.cat.child\n\nΥποκατηγορία εικόνας
360 = > %col.title\n\nΤίτλος συλλογής (μόνο WBC)
361 = > %col.filename\n\nΌνομα αρχείου συλλογής (μόνο WBC)
362 = > %file.name\n\nΌνομα αρχείου εικόνας (εάν η εικόνα ανήκει σε συλλογή,τότε, αυτό είναι το αρχικό όνομα της εικόνας)
363 = > %file.path\n\nΦάκελος που περιέχει την εικόνα (ή την συλλογή)
364 = > %dest.path\n\nΦάκελος που έχει επιλεγεί στο παράθυρο "Batch Μετατροπή".\n\n/!\   Πάντα έχει στο τέλος μία "\"   /!\

365 = Ο χαρακτήρας | επιτρέπει να ορίσετε εναλλακτικές παραστάσεις : Εάν, στην πρώτη εναλλακτική παράσταση δεν είναι ορισμένη (= είναι άδειο) τουλάχιστον μία μεταβλητή ή υποπαράσταση, UWC θα ελέγξει την δεύτερη παράσταση, και ούτω καθεξής. Μία παράσταση μέσα σε παρενθέσεις λέγετε υπό-παράσταση, εφαρμόζονται και σε αυτή οι ίδιοι κανόνες όπως στην παράσταση.\n\nΠαράδειγμα:\n\nabc \%a|test \%b|def (123 \%c|456 \%d)\n\nΕάν \%a είναι ορισμένο, θα επιστρέψει 'abc \%a'\nΕάν \%a δεν είναι ορισμένο και %b είναι, τότε θα επιστρέψει 'test \%b'\nΕάν \%a και \%b δεν είναι ορισμένα και\n  - \%c είναι ορισμένο : θα επιστρέψει 'def 123 \%c'\n  - \%d είναι ορισμένο : θα επιστρέψει 'def 456 \%d'

366 = Βοήθεια