//---------------------------
// Ultimate Webshots Converter language file
//---------------------------
// If you want to translate UWC in your own language,
// simply tranlate this file, change the 4 fields
// below and save it to a new name.
//
// Please be careful to leave at least one space before
// and after the equals character on each line
//
// You can add comments by adding // at the begining of
// the line. You cannot add a comment at the end of a line.
//---------------------------

language = hebrew
translator = Eran Shifman
version = 1.6
date = 30/12/2006

//---------------------------
// Main
//---------------------------
1 = קובץ
2 = פתיחה
3 = יציאה
4 = המרה
5 = המרה באצווה
6 = (בקרוב) WBC יצירת
7 = אודות

8 = או שהוא מושחת Webshots הקובץ שאתה מנסה לפתוח אינו מסוג.\r\n\nקובץ : %s
9 = טעות: סוג קובץ לא מוכר

10 = Webshots פתח קובץ

13 = הקובץ שאתה מנסה לפתוח אינו קיים !\r\n\nקובץ : %s
14 = טעות: קובץ לא נמצא

15 = אפשרויות
16 = בחר שפה

18 = אתר
19 = צור קשר / דווח באג

//---------------------------
// About dialog
//---------------------------
11 = %s אודות
12 = ברכות:
17 = תרגום ב %s : %s
20 = %s גרסה

//---------------------------
// Batch conversion Browse for Folder
//---------------------------
50 = חפש את הקובץ שברצונך להוסיף
51 = (לא נבחרה ספריה)
52 = השתמש ברקורסיה על הספריות
53 = &בטל
54 = &אישור

//---------------------------
// Batch conversion
//---------------------------
100 = קבצים
101 = + ס&פריה
102 = + &קובץ
103 = - ק&ובץ
104 = &נקה
105 = הימנע מכפילות&

106 = בחר הכל
107 = הפוך בחירה
108 = מסננים
109 = הסר צפיה מראש
110 = הסר כפילות (בקרוב)
111 = התאמה אישית (בקרוב)
112 = פתיחה
113 = הסרה

114 = קונפיגורציה
115 = ספרית היעד
119 = אם קובץ כבר קיים :
120 = דלג
121 = Overwrite
122 = שנה שם
123 = ! &בוא נמיר
124 = &עצירה

125 = ! אתה חייב לבחור לפחות קובץ אחד לביצוע המרה    
126 = ! אתה חייב לבחור ספרית יעד 
127 = ! אתה חייב לבחור ספרית יעד קיימת 
128 = יומן
129 = ! טעות 

130 = חפש ספריית יעד
131 = הוסף קובץ לרשימת ההמרה

132 = [1] ניתן לגרור קבצים וספריות כדי להוסיף אותם לרשימה  [2] הקש על קובץ ברשימה עם מקש עכבר ימיני כדי לקבל תפריט אפשרויות 
133 = אותה ספריה כמו במקור

134 = שים את הקבצים בשורש הספריות
135 = (WBC) צור ספריה עבור כל אוסף 
136 = מיין קבצים בהתאם לקטגוריות המקוריות
137 = שמור שם קובץ מקורי
138 = תן לקבצים את שם התמונה
139 = תן לקבצים את זיהוי התמונה

140 = [התאמה אישית]

//---------------------------
// Conversion Log
//---------------------------
150 = ההמרה מתחילה ...
151 = ! החלטת עצירה של המשתמש
152 = ממיר %s ...
153 = הומר ב  [%s]
154 = דולג : [%s] כבר קיים
155 = נכשל : קובץ מושחת או לא חוקי
156 = ! ההמרה הסתיימה 
157 = %d מכיל %d תמונות.
158 = %d תמונות מומרות שמתוכם %d שינו שם, %d דולגו.
159 = סיום
160 =   --> [%s] הומר ב [%s]
161 =   --> [%s] דולג : [%s] כבר קיים

//---------------------------
// WB* Viewer
//---------------------------
200 = תצוגה מוקדמת
201 = תצוגה מוקדמת : %s
202 = > מידע נוסף :
203 =  - כותרת : %s
204 =  - תיאור : %s
205 =  - אשראי : %s
206 =  - זיהוי : %s
207 =  - גודל : %dx%d
208 =  - קטגוריה :

209 = שמור תמונה
210 = התאמה לחלון
211 = גודל אמיתי
212 = שמור את כל התמונות

213 = ! קובץ זה מושחת או אינו מכיל תמונות
214 = טעות: קובץ מושחת

215 = רשימת תמונות
216 = תמונה n° %d
217 = מחלץ...
218 = טוען...
219 = משנה גודל...
220 = מציג...

221 = חפש ספריה לשמירת כל התמונות באוסף
222 = שומר: %s ...

//---------------------------
// Formats
//---------------------------
250 = Webshots אוסף
251 = Webshots רכיב
252 = Webshots תמונה

253 = JPEG תמונה
254 = Webshots כל קבצי
255 = אוספים
256 = תמונות
257 = ארכיבים

//---------------------------
// Language choice
//---------------------------
300 = בחירת שפה
301 = שפה:
302 = גרסה: %s
303 = מתרגם: %s
304 = תאריך: %s
305 = &אישור
306 = מספר הגרסה של קובץ השפה (%s) שונה מגרסת התוכנה (%s). חלק מהטקסט יוצג בצורה שגויה

//---------------------------
// Template editor
//---------------------------
350 = עורך ביטויים
351 = ביטוי:
352 = משתנים
353 = תיאור

354 = > %pic.title\n\nכותרת התמונה
355 = > %pic.id\n\nזיהוי התמונה
356 = > %pic.desc\n\nתיאור התמונה
357 = > %pic.credit\n\nאשראי התמונה
358 = > %pic.cat.root\n\nקטגורית שורש של התמונה
359 = > %pic.cat.child\n\nקטגורית ילד של התמונה
360 = > %col.title\n\nאוסף כותרות (WBC רק)
361 = > %col.filename\n\nאוסף של שמות קבצים (WBC רק)
362 = > %file.name\n\nהמקור שם הקובץ של התמונה (אם התמונה היא חלק מאוסף,אז שם הקבץ יהיה כשם התמונה( 
363 = > %file.path\n\nנתיב לספריה שמכילה את התמונה או האוסף 
364 = > %dest.path\n\n(נתיב שנבחר בחלון (ביצוע המרות באצווה .\n\n ! "\" תמיד מסתיים ב  !

365 = The character | allows to define alternative expressions : if, in the first alternative expression, at least one variable or sub-expression is not defined (= is empty), UWC will evaluate the second alternative expression, and so on. An expression between parenthesis is a sub-expression, the same rules as in the expressions are applied.\n\nExample:\n\nabc \%a|test \%b|def (123 \%c|456 \%d)\n\nIf \%a is defined, it will return 'abc \%a'\nIf \%a is not defined and %b is, it will return 'test \%b'\nIf \%a and \%b are not defined and\n  - \%c is defined : it will return 'def 123 \%c'\n  - \%d is defined : it will return 'def 456 \%d'

366 = עזרה