WBC = 49, 237, 895, 829, , 113, 20, 853, 608, C
cWBC_File = 92, 19, 678, 475, C
cWBC_File_Picture = 357, 57, 902, 513, C
cProgressBar = 154, 203, 754, 659, C
pcMemDC = 22, 29, 622, 485, C
cDIBSection = 110, 145, 766, 469, C
cCommonDialog = 110, 145, 766, 469, C
cBrowseForFolder = 66, 87, 838, 543, C
Main = 75, 126, 914, 746, , 219, 178, 764, 634, C
Module1 = 91, 439, 819, 895, C
cWB1_File = 31, 100, 784, 747, C
WB1 = 270, 358, 1053, 850, C, 192, 95, 803, 760, C
cWBZ_File = 92, 152, 810, 891, C
WBZ = 82, 235, 818, 892, C, 0, 0, 780, 689, C
MassConvert = 54, 355, 916, 878, C, 66, 181, 761, 698, C
cPhotos_Txt_File = 51, 166, 853, 793, C
BFF = 44, 58, 833, 683, C, 22, 29, 811, 654, C
