//---------------------------
// Ultimate Webshots Converter language file
//---------------------------
// If you want to translate UWC in your own language,
// simply tranlate this file, change the 4 fields
// below and save it to a new name.
//
// Please be careful to leave at least one space before
// and after the equals character on each line
//
// You can add comments by adding // at the begining of
// the line. You cannot add a comment at the end of a line.
//---------------------------

language = Русский (Russian)
translator = Yahan
version = 1.6
date = 04/01/2005

//---------------------------
// Main
//---------------------------
1 = Файл
2 = Открыть
3 = Выход
4 = Конвертация
5 = Автоматическая Конвертация
6 = Создание WBC (скоро будет)
7 = О программе

8 = Выбранный Вами файл неизвестного Webshots-формата или поврежден.\r\n\nФайл : %s
9 = Ошибка : Неизвестный тип файла

10 = Открыть Webshots-файл

13 = Выбранный Вами файл не существует !\r\n\nФайл : %s
14 = Ошибка : Файл не найден

15 = Настройка
16 = Выбор языка

18 = Web сайт
19 = Письно авторам / Найдена ошибка

//---------------------------
// About dialog
//---------------------------
11 = О программе %s
12 = Благодарности :
17 = Перевод на %s : %s
20 = Версия %s

//---------------------------
// Batch conversion Browse for Folder
//---------------------------
50 = Выбор папки для добавления
51 = (Папка не выбрана)
52 = Включая подкаталоги
53 = &Отмена
54 = &Ok

//---------------------------
// Batch conversion
//---------------------------
100 = Файлы
101 = + &Папка
102 = + &Файл
103 = - Ф&айл
104 = &Очистить
105 = &Избегать дубликатов

106 = Выбрать все
107 = Инвертировать выбор
108 = Фильтры
109 = Удалить предпросмотры
110 = Удалить дубликаты (скоро)
111 = Custom (скоро)
112 = Открыть
113 = Удалить

114 = Настройки
115 = Каталог назначения
119 = Если файл уже существует :
120 = Пропустить
121 = Переписать
122 = Переимен.
123 = &Конвертировать !
124 = &Стоп

125 = Вам надо выбрать файлы для конвертации !
126 = Вы должны выбрать каталог назначения !
127 = Вы должны выбрать существующий каталог назначения  !
128 = Протокол
129 = Ошибка !

130 = Выбор каталога назначения
131 = Добавление файла в список конвертации

132 = [Совет 1] Сюда можно перетаскивать файлы и папки    [Совет 2] Нажмите правой кнопкой мыши на файле в списке для вызова option menu !
133 = Результат в каталоги где оригинальные файлы

134 = Размещать файлы в корне каталога назначения
135 = Создавать папку для каждой коллекции (WBC)
136 = Сортировать файлы в соответствии с их категорией

137 = Сохранить оригинальное имя файла
138 = Именовать файл названием картинки
139 = Именовать файл ID картинки

140 = [Настроить]

//---------------------------
// Conversion Log
//---------------------------
150 = Конвертация началась ...
151 = Остановлено по желанию пользователя !
152 = Конвертация %s ...
153 = Конвертировано в [%s]
154 = Пропущенно : [%s] уже существует
155 = Ошибка : Неверный или поврежденный файл !
156 = Конвертация завершена !
157 = просканировано %d файлов, содержащих %d картинок.
158 = конвертировано %d картинок, из которых %d переименовано, %d пропущено.
159 = Завершено
160 =   --> [%s] конвертированно в [%s]
161 =   --> [%s] пропущено : [%s] уще существуют

//---------------------------
// WB* Viewer
//---------------------------
200 = Предпросмотр
201 = Предпросмотр : %s
202 = > Дополнительная информация :
203 =  - Название : %s
204 =  - Описание : %s
205 =  - Предоставлено : %s
206 =  - ID : %s
207 =  - Размер : %dx%d
208 =  - Категория :

209 = Сохранить картинку
210 = Подстроить под размеры окна
211 = Оригинальный размер
212 = Сохранить все картинки

213 = Этот файл поврежден или не содержит картинок !
214 = Ошибка : Файл поврежден

215 = Список картинок
216 = Картинка N° %d
217 = Извлечение ...
218 = Загрузка ...
219 = Измениение размеров ...
220 = Отображение ...

221 = Выбор каталога для записи всех картинок коллекции
222 = Запись : %s ...

//---------------------------
// Formats
//---------------------------
250 = Webshots коллекция
251 = Webshots архив
252 = Webshots картинка

253 = JPEG картинка
254 = Все Webshots файлы
255 = Коллекции
256 = Картинки
257 = Архивы

//---------------------------
// Language choice
//---------------------------
300 = Выбор языка
301 = Язык :
302 = Версия : %s
303 = Перевел : %s
304 = Дата : %s
305 = &Ok
306 = Номер версии языкового файла (%s) отличается от номера версии UWC (%s). Некоторые надписи могут быть отображены некорректно.

//---------------------------
// Template editor
//---------------------------
350 = Редактор выражения
351 = Выражение :
352 = Переменные
353 = Описание

354 = > %pic.title\n\nНазвание картинки
355 = > %pic.id\n\nID картинки
356 = > %pic.desc\n\nОписание картинки
357 = > %pic.credit\n\nКем предоставлена картинка
358 = > %pic.cat.root\n\nКорневая категория картинки
359 = > %pic.cat.child\n\nДочерняя категория картинки
360 = > %col.title\n\nНазвание коллекции (только для WBC)
361 = > %col.filename\n\nИмя файла коллекции (только для WBC)
362 = > %file.name\n\nИмя файла картинки (если картинка внутри коллекции, то извлекается оригинальное имя файла картинки)
363 = > %file.path\n\nПуть к папке, где находится картинка (или коллкеция)
364 = > %dest.path\n\nПуть выбранный в окне "Автоматической Конвертации".\n\n/!\   Всегда оканчивается на "\"   /!\

365 = Символ | позволяет определить альтернативные выражения : если, в первом альтернативном выражении, хотябы одна переменная или подвыражение не определены (= пустые), UWC будет расчитывать следующее альтернативное выражение, и так далее. Выражение между скобками является подвыражением, к нему применяются такие же правила как и к выражению.\n\nПример:\n\nabc \%a|test \%b|def (123 \%c|456 \%d)\n\nЕсли переменная \%a определена, результат - 'abc \%a'\nЕсли \%a не определена, а %b определена, результат - 'test \%b'\nЕсли \%a и \%b не определены и\n  - \%c определена : результат 'def 123 \%c'\n  - \%d определена : результат 'def 456 \%d'

366 = Справка