MainForm = 184, 184, 998, 814, C, 126, 150, 1035, 775, C
MassConvert = 230, 230, 1044, 860, C, 46, 41, 934, 666, C
mMisc = 46, 46, 860, 676, C
pcMemDC = 23, 23, 880, 618, 
WB1 = 276, 276, 1133, 871, C, 66, 87, 954, 712, C
WBZ = 69, 69, 995, 505, C, 88, 116, 976, 741, C
BFF = 161, 161, 1018, 756, C, 110, 145, 998, 770, C
cBrowseForFolder = 161, 161, 1018, 756, Z
cCommonDialog = 184, 184, 1041, 779, 
cDIBSection = 230, 230, 1087, 825, 
cPhotos_Txt_File = 23, 23, 1223, 605, C
cProgressBar = 23, 23, 837, 653, C
cWB1_File = 23, 23, 880, 618, C
cWBC_File = 69, 69, 926, 664, C
cWBC_File_Picture = 92, 92, 949, 687, C
cWBZ_File = 184, 184, 1630, 649, C
WBC = 115, 115, 929, 745, C, 132, 174, 1020, 799, C
mPrintf = 92, 92, 949, 687, C
mLog = 46, 46, 884, 644, C
mTranslation = 138, 138, 995, 733, C
mStart = 115, 115, 972, 710, C
ChLang = 184, 184, 1041, 779, C, 154, 203, 1042, 828, C
cEvalExpr = 230, 230, 1087, 825, C
ExprEdit = 46, 46, 903, 641, C, 176, 232, 1064, 857, C
