Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Main.frm
Form=MassConvert.frm
Module=mMisc; Module1.bas
Class=pcMemDC; pcMemDC.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=WB1.frm
Form=WBZ.frm
Form=BFF.frm
Class=cBrowseForFolder; BrowseForFolder.cls
Class=cCommonDialog; cCommonDialog.cls
Class=cDIBSection; cDIBSection.cls
Class=cPhotos_Txt_File; cPhotos_Txt_File.cls
Class=cProgressBar; cProgressBar.cls
Class=cWB1_File; cWB1_File.cls
Class=cWBC_File; cWBC_File.cls
Class=cWBC_File_Picture; cWBC_File_Picture.cls
Class=cWBZ_File; cWBZ_File.cls
Form=Form1.frm
Object={9DD53B4F-5DB5-4C19-AFDC-291A7557D5C8}#16.0#0; DirExplo.ocx
Module=mPrintf; mPrintf.bas
Module=mLog; mLog.bas
Module=mTranslation; mTranslation.bas
Module=mStart; mStart.bas
Form=ChLang.frm
Class=cEvalExpr; cEvalExpr.cls
Form=ExprEdit.frm
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="Ultimate Webshots Converter"
ExeName32="UWC.exe"
Command32=""
Name="UWC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://uwc.apinc.org | uwc@apinc.org"
VersionCompanyName="Setaou"
VersionFileDescription="Webshots files Viewer/Converter"
VersionLegalCopyright="(c) Setaou"
VersionProductName="Ultimate Webshots Converter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=23_06_07_20_57_21
