Type=Control
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\..\..\Documents and Settings\Propriétaire\Bureau\vbfrance_source_17194\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
UserControl=DirExplorer.ctl
Module=Module_API; Module_API.bas
Module=Module_Declaration; Module_Declaration.bas
Module=Module_Folder; Module_Folder.bas
Module=Module_IDL_Operations; Module_IDL_Operations.bas
Module=Module_Treeview_Operations; Module_Treeview_Operations.bas
Module=Module_Utils; Module_Utils.bas
Class=cTVItem; TVItemData.cls
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="DirExplorer.ocx"
Path32="..\..\..\..\Documents and Settings\Propriétaire\Bureau\vbfrance_source_17194"
Command32=""
Name="DirExplorerOCX"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DirExplorer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PACT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DirExplorer

[MS Transaction Server]
AutoRefresh=1
